# yub-edu

./: README.md  pom.xml
yub-edu-api/: pom.xml
yub-edu-biz/: pom.xml
yub-edu-biz/src/main/assembly/: assembly.xml
yub-edu-biz/src/main/java/com/yub/edu/biz/: EduApplication.java
yub-edu-biz/src/main/java/com/yub/edu/biz/config/: JacksonConfig.java  LangChain4jConfig.java  QiniuConfig.java  RestTemplateConfig.java  UploadWebMvcConfig.java
yub-edu-biz/src/main/java/com/yub/edu/biz/controller/: EduAiConfigController.java  EduAnnouncementController.java  EduCacheController.java  EduChapterController.java  EduCourseController.java  EduCourseOrderController.java  EduCoursePricePlanController.java  EduExamController.java  EduFundController.java  EduHomeworkController.java  EduKnowledgeCategoryController.java  EduKnowledgePointController.java  EduKnowledgeRelationController.java  EduMajorController.java  EduMessageController.java  EduNewsCategoryController.java  EduNewsController.java  EduNoticeController.java  EduPointsOrderController.java  EduPointsProductController.java  EduPointsSettingController.java  EduQuestionController.java  EduRecycleController.java  EduShareContentController.java  EduStudyCardController.java  EduTeacherRoleController.java  FileUploadController.java  PayNotifyController.java  PracticeController.java  StudentAiChatController.java  StudentAnnouncementController.java  StudentAuthController.java  StudentChapterController.java  StudentController.java  StudentCourseController.java  StudentExamController.java  StudentGroupController.java  StudentGrowthController.java  StudentHomeController.java  StudentHomeworkController.java  (+5 more)
yub-edu-biz/src/main/java/com/yub/edu/biz/dto/: AiChatReqDTO.java  AnnouncementCreateReqDTO.java  AnnouncementQueryDTO.java  AnnouncementUpdateReqDTO.java  AnswerSubmitReqDTO.java  ChapterCreateReqDTO.java  ChapterUpdateReqDTO.java  ContinuePracticeReqDTO.java  CourseCreateReqDTO.java  CourseExamStatsResult.java  CourseQueryDTO.java  CourseUpdateReqDTO.java  ExamCreateReqDTO.java  ExamQueryDTO.java  ExamSubmitReqDTO.java  ExamUpdateReqDTO.java  ExchangeReqDTO.java  FavoriteToggleReqDTO.java  GroupCourseReqDTO.java  GroupMemberReqDTO.java  GrowthTaskStatusReqDTO.java  GrowthWeekPlanReqDTO.java  HomeworkAutoReviewDTO.java  HomeworkBatchDeleteDTO.java  HomeworkReviewDTO.java  HomeworkSubmitDTO.java  KnowledgePointCreateReqDTO.java  KnowledgePointQueryDTO.java  KnowledgePointUpdateReqDTO.java  KnowledgeRelationCreateReqDTO.java  KnowledgeRelationUpdateReqDTO.java  MajorCreateReqDTO.java  MajorQueryDTO.java  MajorSortReqDTO.java  MajorUpdateReqDTO.java  MessageQueryDTO.java  NewsCategoryCreateReqDTO.java  NewsCategoryUpdateReqDTO.java  NewsCreateReqDTO.java  NewsQueryDTO.java  (+37 more)
yub-edu-biz/src/main/java/com/yub/edu/biz/entity/: EduAddress.java  EduAiConfig.java  EduAiConversation.java  EduAiMessage.java  EduAnnouncement.java  EduChapter.java  EduChapterAttachment.java  EduChapterKnowledgePoint.java  EduChapterVideo.java  EduCourse.java  EduCourseOrder.java  EduCoursePricePlan.java  EduExam.java  EduExamChapterQuestionConfig.java  EduExamQuestion.java  EduExamQuestionTypeConfig.java  EduExamRecord.java  EduExamRecordDetail.java  EduFriend.java  EduFundAccount.java  EduFundTransaction.java  EduHomeworkCorrection.java  EduHomeworkQuestion.java  EduKnowledgeCategory.java  EduKnowledgePoint.java  EduKnowledgeRelation.java  EduLoginLog.java  EduMajor.java  EduMessage.java  EduNews.java  EduNewsCategory.java  EduNotice.java  EduNoticeRead.java  EduPaymentOrder.java  EduPointsAccount.java  EduPointsOrder.java  EduPointsProduct.java  EduPointsRecord.java  EduPracticeRecord.java  EduPracticeSession.java  (+15 more)
yub-edu-biz/src/main/java/com/yub/edu/biz/enums/: OAuthPlatform.java
yub-edu-biz/src/main/java/com/yub/edu/biz/exception/: EduErrorCode.java  EduException.java
yub-edu-biz/src/main/java/com/yub/edu/biz/job/: ExamTimeoutAutoSubmitJob.java
yub-edu-biz/src/main/java/com/yub/edu/biz/mapper/: EduAddressMapper.java  EduAiConfigMapper.java  EduAiConversationMapper.java  EduAiMessageMapper.java  EduAnnouncementMapper.java  EduChapterAttachmentMapper.java  EduChapterKnowledgePointMapper.java  EduChapterMapper.java  EduChapterVideoMapper.java  EduCourseAccessMapper.java  EduCourseMapper.java  EduCourseOrderMapper.java  EduCoursePricePlanMapper.java  EduExamChapterQuestionConfigMapper.java  EduExamMapper.java  EduExamQuestionMapper.java  EduExamQuestionTypeConfigMapper.java  EduExamRecordDetailMapper.java  EduExamRecordMapper.java  EduFriendMapper.java  EduFundAccountMapper.java  EduFundTransactionMapper.java  EduHomeworkCorrectionMapper.java  (+34 more)
yub-edu-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
yub-edu-biz/src/main/resources/db/: growth-archive.sql  online-test.sql
yub-edu-biz/src/main/resources/mapper/edu/: EduAddressMapper.xml  EduAiConfigMapper.xml  EduAiConversationMapper.xml  EduAiMessageMapper.xml  EduAnnouncementMapper.xml  EduChapterAttachmentMapper.xml  EduChapterKnowledgePointMapper.xml  EduChapterMapper.xml  EduChapterVideoMapper.xml  EduCourseAccessMapper.xml  EduCourseMapper.xml  EduCourseOrderMapper.xml  EduCoursePricePlanMapper.xml  EduExamChapterQuestionConfigMapper.xml  EduExamMapper.xml  EduExamQuestionMapper.xml  EduExamQuestionTypeConfigMapper.xml  EduExamRecordDetailMapper.xml  EduExamRecordMapper.xml  EduFriendMapper.xml  EduFundAccountMapper.xml  EduFundTransactionMapper.xml  EduHomeworkCorrectionMapper.xml  EduHomeworkQuestionMapper.xml  EduKnowledgeCategoryMapper.xml  EduKnowledgePointMapper.xml  EduKnowledgeRelationMapper.xml  EduLoginLogMapper.xml  EduMajorMapper.xml  EduMessageMapper.xml  EduNewsCategoryMapper.xml  EduNewsMapper.xml  EduNoticeMapper.xml  EduPaymentOrderMapper.xml  EduPointsAccountMapper.xml  EduPointsOrderMapper.xml  EduPointsProductMapper.xml  EduPointsRecordMapper.xml  EduPracticeRecordMapper.xml  EduPracticeSessionMapper.xml  (+17 more)
yub-edu-biz/src/main/resources/prompts/: homework-correction-prompt.md
yub-edu-biz/src/main/scripts/: start.sh
(+283 files in other folders)
