<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yub</groupId>
        <artifactId>learn-system</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>yub-edu-api</artifactId>
    <packaging>jar</packaging>
    <name>yub-edu-api</name>
    <description>教育模块API层</description>

    <dependencies>
        <dependency>
            <groupId>com.yub</groupId>
            <artifactId>yub-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
